#release configuration
#Thu Jan 28 10:20:06 EST 2021
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:saalfx.developerConnection=scm\:git\:git@github.com\:saalfeldlab/saalfx.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/saalfeldlab/saalfx.git
project.rel.org.janelia.saalfeldlab\:saalfx=0.1.7
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:saalfx.connection=scm\:git\:git\://github.com/saalfeldlab/saalfx
project.scm.org.janelia.saalfeldlab\:saalfx.url=https\://github.com/saalfeldlab/saalfx
project.dev.org.janelia.saalfeldlab\:saalfx=0.1.8-SNAPSHOT
scm.tag=saalfx-0.1.7
project.scm.org.janelia.saalfeldlab\:saalfx.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
