#release configuration
#Wed Dec 04 13:37:53 EST 2019
project.scm.org.janelia.saalfeldlab\:saalfx.tag=HEAD
project.dev.org.janelia.saalfeldlab\:saalfx=0.1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.janelia.saalfeldlab\:saalfx.url=https\://github.com/saalfeldlab/saalfx
scm.tag=saalfx-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/saalfx.git
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:saalfx=0.1.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:saalfx.developerConnection=scm\:git\:git@github.com\:saalfeldlab/saalfx.git
project.scm.org.janelia.saalfeldlab\:saalfx.connection=scm\:git\:git\://github.com/saalfeldlab/saalfx
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
