#release configuration
#Sat Apr 18 20:17:49 EDT 2020
project.scm.org.janelia.saalfeldlab\:saalfx.tag=HEAD
project.dev.org.janelia.saalfeldlab\:saalfx=0.1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.janelia.saalfeldlab\:saalfx.url=https\://github.com/saalfeldlab/saalfx
scm.tag=saalfx-0.1.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/saalfx.git
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:saalfx=0.1.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:saalfx.developerConnection=scm\:git\:git@github.com\:saalfeldlab/saalfx.git
project.scm.org.janelia.saalfeldlab\:saalfx.connection=scm\:git\:git\://github.com/saalfeldlab/saalfx
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
